# windows-android-remote

./: .gitignore  README.md  dumbTV.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  WebSocketClient.cs
MauiApp1/Popups/: MenuPopup.xaml  MenuPopup.xaml.cs
dumbRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebSocketClient.cs  build_apk.bat  dumbRemote.csproj  dumbRemote.sln
dumbRemote/Popups/: MenuPopup.xaml  MenuPopup.xaml.cs
dumbRemote/Services/: IWebSocketService.cs  WebSocketService.cs
dumbRemote/ViewModels/: BaseViewModel.cs  MainViewModel.cs
dumbTV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cursor.cur  dumbTV.csproj
dumbTV/Core/: NativeMethods.cs
dumbTV/Models/: AppItem.cs
dumbTV/Services/: AppLauncherService.cs  CursorService.cs  InputServices.cs
